.tiny-viewport {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.tiny-items {
    padding: 2%;
    margin: 0;
    overflow: hidden;
    list-style: none;
}

.tiny-item {
  padding: 0;
  margin: 0;

  > img {
    display: block;
    width: 100%;
    height: auto;
    border: 0;
  }
}

.tiny_fade {
  .tiny-items {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .tiny-item {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    display: none;
  }
  .tiny-slide_active {
    display: block;
    opacity: 1;
  }
}

.tiny_slide {
  .tiny-item {
    position: relative;
    display: block;
    float: left;
  }

  [data-cycle] {
    .tiny-item {
      display: none;
      float: right;
    }
    .tiny-slide_active {
      display: block;
    }
  }

  .tiny-items {
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
  }
}